#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#mavenPublishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.viktormykhailiv
POM_ARTIFACT_ID=health-kmp
VERSION_NAME=0.0.5

POM_NAME=HealthKMP
POM_DESCRIPTION=Wrapper for HealthKit on iOS and Google Fit and Health Connect on Android
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/vitoksmile/HealthKMP

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vitoksmile/HealthKMP/
POM_SCM_CONNECTION=scm:git:git://github.com/vitoksmile/HealthKMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vitoksmile/HealthKMP.git

POM_DEVELOPER_ID=vitoksmile
POM_DEVELOPER_NAME=Viktor Mykhailiv
POM_DEVELOPER_URL=https://github.com/vitoksmile/