// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <HealthKMP:health>
abstract interface com.viktormykhailiv.kmp.health/HealthManager { // com.viktormykhailiv.kmp.health/HealthManager|null[0]
    abstract fun isAvailable(): kotlin/Result<kotlin/Boolean> // com.viktormykhailiv.kmp.health/HealthManager.isAvailable|isAvailable(){}[0]
    abstract suspend fun isAuthorized(kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthDataType>, kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthDataType>): kotlin/Result<kotlin/Boolean> // com.viktormykhailiv.kmp.health/HealthManager.isAuthorized|isAuthorized(kotlin.collections.List<com.viktormykhailiv.kmp.health.HealthDataType>;kotlin.collections.List<com.viktormykhailiv.kmp.health.HealthDataType>){}[0]
    abstract suspend fun isRevokeAuthorizationSupported(): kotlin/Result<kotlin/Boolean> // com.viktormykhailiv.kmp.health/HealthManager.isRevokeAuthorizationSupported|isRevokeAuthorizationSupported(){}[0]
    abstract suspend fun readData(kotlinx.datetime/Instant, kotlinx.datetime/Instant, com.viktormykhailiv.kmp.health/HealthDataType): kotlin/Result<kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthRecord>> // com.viktormykhailiv.kmp.health/HealthManager.readData|readData(kotlinx.datetime.Instant;kotlinx.datetime.Instant;com.viktormykhailiv.kmp.health.HealthDataType){}[0]
    abstract suspend fun requestAuthorization(kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthDataType>, kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthDataType>): kotlin/Result<kotlin/Boolean> // com.viktormykhailiv.kmp.health/HealthManager.requestAuthorization|requestAuthorization(kotlin.collections.List<com.viktormykhailiv.kmp.health.HealthDataType>;kotlin.collections.List<com.viktormykhailiv.kmp.health.HealthDataType>){}[0]
    abstract suspend fun revokeAuthorization(): kotlin/Result<kotlin/Unit> // com.viktormykhailiv.kmp.health/HealthManager.revokeAuthorization|revokeAuthorization(){}[0]
    abstract suspend fun writeData(kotlin.collections/List<com.viktormykhailiv.kmp.health/HealthRecord>): kotlin/Result<kotlin/Unit> // com.viktormykhailiv.kmp.health/HealthManager.writeData|writeData(kotlin.collections.List<com.viktormykhailiv.kmp.health.HealthRecord>){}[0]
}

abstract interface com.viktormykhailiv.kmp.health/HealthRecord { // com.viktormykhailiv.kmp.health/HealthRecord|null[0]
    abstract val dataType // com.viktormykhailiv.kmp.health/HealthRecord.dataType|{}dataType[0]
        abstract fun <get-dataType>(): com.viktormykhailiv.kmp.health/HealthDataType // com.viktormykhailiv.kmp.health/HealthRecord.dataType.<get-dataType>|<get-dataType>(){}[0]
}

abstract interface com.viktormykhailiv.kmp.health/InstantaneousRecord : com.viktormykhailiv.kmp.health/HealthRecord { // com.viktormykhailiv.kmp.health/InstantaneousRecord|null[0]
    abstract val time // com.viktormykhailiv.kmp.health/InstantaneousRecord.time|{}time[0]
        abstract fun <get-time>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health/InstantaneousRecord.time.<get-time>|<get-time>(){}[0]
}

abstract interface com.viktormykhailiv.kmp.health/IntervalRecord : com.viktormykhailiv.kmp.health/HealthRecord { // com.viktormykhailiv.kmp.health/IntervalRecord|null[0]
    abstract val endTime // com.viktormykhailiv.kmp.health/IntervalRecord.endTime|{}endTime[0]
        abstract fun <get-endTime>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health/IntervalRecord.endTime.<get-endTime>|<get-endTime>(){}[0]
    abstract val startTime // com.viktormykhailiv.kmp.health/IntervalRecord.startTime|{}startTime[0]
        abstract fun <get-startTime>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health/IntervalRecord.startTime.<get-startTime>|<get-startTime>(){}[0]
}

sealed interface com.viktormykhailiv.kmp.health/HealthDataType { // com.viktormykhailiv.kmp.health/HealthDataType|null[0]
    final object Steps : com.viktormykhailiv.kmp.health/HealthDataType { // com.viktormykhailiv.kmp.health/HealthDataType.Steps|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.viktormykhailiv.kmp.health/HealthDataType.Steps.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.viktormykhailiv.kmp.health/HealthDataType.Steps.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.viktormykhailiv.kmp.health/HealthDataType.Steps.toString|toString(){}[0]
    }

    final object Weight : com.viktormykhailiv.kmp.health/HealthDataType { // com.viktormykhailiv.kmp.health/HealthDataType.Weight|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.viktormykhailiv.kmp.health/HealthDataType.Weight.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.viktormykhailiv.kmp.health/HealthDataType.Weight.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.viktormykhailiv.kmp.health/HealthDataType.Weight.toString|toString(){}[0]
    }
}

final class com.viktormykhailiv.kmp.health.records/StepsRecord : com.viktormykhailiv.kmp.health/IntervalRecord { // com.viktormykhailiv.kmp.health.records/StepsRecord|null[0]
    constructor <init>(kotlinx.datetime/Instant, kotlinx.datetime/Instant, kotlin/Int) // com.viktormykhailiv.kmp.health.records/StepsRecord.<init>|<init>(kotlinx.datetime.Instant;kotlinx.datetime.Instant;kotlin.Int){}[0]

    final val count // com.viktormykhailiv.kmp.health.records/StepsRecord.count|{}count[0]
        final fun <get-count>(): kotlin/Int // com.viktormykhailiv.kmp.health.records/StepsRecord.count.<get-count>|<get-count>(){}[0]
    final val dataType // com.viktormykhailiv.kmp.health.records/StepsRecord.dataType|{}dataType[0]
        final fun <get-dataType>(): com.viktormykhailiv.kmp.health/HealthDataType // com.viktormykhailiv.kmp.health.records/StepsRecord.dataType.<get-dataType>|<get-dataType>(){}[0]
    final val endTime // com.viktormykhailiv.kmp.health.records/StepsRecord.endTime|{}endTime[0]
        final fun <get-endTime>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/StepsRecord.endTime.<get-endTime>|<get-endTime>(){}[0]
    final val startTime // com.viktormykhailiv.kmp.health.records/StepsRecord.startTime|{}startTime[0]
        final fun <get-startTime>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/StepsRecord.startTime.<get-startTime>|<get-startTime>(){}[0]

    final fun component1(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/StepsRecord.component1|component1(){}[0]
    final fun component2(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/StepsRecord.component2|component2(){}[0]
    final fun component3(): kotlin/Int // com.viktormykhailiv.kmp.health.records/StepsRecord.component3|component3(){}[0]
    final fun copy(kotlinx.datetime/Instant = ..., kotlinx.datetime/Instant = ..., kotlin/Int = ...): com.viktormykhailiv.kmp.health.records/StepsRecord // com.viktormykhailiv.kmp.health.records/StepsRecord.copy|copy(kotlinx.datetime.Instant;kotlinx.datetime.Instant;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.viktormykhailiv.kmp.health.records/StepsRecord.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.viktormykhailiv.kmp.health.records/StepsRecord.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.viktormykhailiv.kmp.health.records/StepsRecord.toString|toString(){}[0]
}

final class com.viktormykhailiv.kmp.health.records/WeightRecord : com.viktormykhailiv.kmp.health/InstantaneousRecord { // com.viktormykhailiv.kmp.health.records/WeightRecord|null[0]
    constructor <init>(kotlinx.datetime/Instant, com.viktormykhailiv.kmp.health.units/Mass) // com.viktormykhailiv.kmp.health.records/WeightRecord.<init>|<init>(kotlinx.datetime.Instant;com.viktormykhailiv.kmp.health.units.Mass){}[0]

    final val dataType // com.viktormykhailiv.kmp.health.records/WeightRecord.dataType|{}dataType[0]
        final fun <get-dataType>(): com.viktormykhailiv.kmp.health/HealthDataType // com.viktormykhailiv.kmp.health.records/WeightRecord.dataType.<get-dataType>|<get-dataType>(){}[0]
    final val time // com.viktormykhailiv.kmp.health.records/WeightRecord.time|{}time[0]
        final fun <get-time>(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/WeightRecord.time.<get-time>|<get-time>(){}[0]
    final val weight // com.viktormykhailiv.kmp.health.records/WeightRecord.weight|{}weight[0]
        final fun <get-weight>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.records/WeightRecord.weight.<get-weight>|<get-weight>(){}[0]

    final fun component1(): kotlinx.datetime/Instant // com.viktormykhailiv.kmp.health.records/WeightRecord.component1|component1(){}[0]
    final fun component2(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.records/WeightRecord.component2|component2(){}[0]
    final fun copy(kotlinx.datetime/Instant = ..., com.viktormykhailiv.kmp.health.units/Mass = ...): com.viktormykhailiv.kmp.health.records/WeightRecord // com.viktormykhailiv.kmp.health.records/WeightRecord.copy|copy(kotlinx.datetime.Instant;com.viktormykhailiv.kmp.health.units.Mass){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.viktormykhailiv.kmp.health.records/WeightRecord.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.viktormykhailiv.kmp.health.records/WeightRecord.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.viktormykhailiv.kmp.health.records/WeightRecord.toString|toString(){}[0]
}

final class com.viktormykhailiv.kmp.health.units/Mass : kotlin/Comparable<com.viktormykhailiv.kmp.health.units/Mass> { // com.viktormykhailiv.kmp.health.units/Mass|null[0]
    final val inGrams // com.viktormykhailiv.kmp.health.units/Mass.inGrams|{}inGrams[0]
        final fun <get-inGrams>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inGrams.<get-inGrams>|<get-inGrams>(){}[0]
    final val inKilograms // com.viktormykhailiv.kmp.health.units/Mass.inKilograms|{}inKilograms[0]
        final fun <get-inKilograms>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inKilograms.<get-inKilograms>|<get-inKilograms>(){}[0]
    final val inMicrograms // com.viktormykhailiv.kmp.health.units/Mass.inMicrograms|{}inMicrograms[0]
        final fun <get-inMicrograms>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inMicrograms.<get-inMicrograms>|<get-inMicrograms>(){}[0]
    final val inMilligrams // com.viktormykhailiv.kmp.health.units/Mass.inMilligrams|{}inMilligrams[0]
        final fun <get-inMilligrams>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inMilligrams.<get-inMilligrams>|<get-inMilligrams>(){}[0]
    final val inOunces // com.viktormykhailiv.kmp.health.units/Mass.inOunces|{}inOunces[0]
        final fun <get-inOunces>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inOunces.<get-inOunces>|<get-inOunces>(){}[0]
    final val inPounds // com.viktormykhailiv.kmp.health.units/Mass.inPounds|{}inPounds[0]
        final fun <get-inPounds>(): kotlin/Double // com.viktormykhailiv.kmp.health.units/Mass.inPounds.<get-inPounds>|<get-inPounds>(){}[0]

    final fun compareTo(com.viktormykhailiv.kmp.health.units/Mass): kotlin/Int // com.viktormykhailiv.kmp.health.units/Mass.compareTo|compareTo(com.viktormykhailiv.kmp.health.units.Mass){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.viktormykhailiv.kmp.health.units/Mass.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.viktormykhailiv.kmp.health.units/Mass.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.viktormykhailiv.kmp.health.units/Mass.toString|toString(){}[0]

    final object Companion { // com.viktormykhailiv.kmp.health.units/Mass.Companion|null[0]
        final fun grams(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.grams|grams(kotlin.Double){}[0]
        final fun kilograms(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.kilograms|kilograms(kotlin.Double){}[0]
        final fun micrograms(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.micrograms|micrograms(kotlin.Double){}[0]
        final fun milligrams(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.milligrams|milligrams(kotlin.Double){}[0]
        final fun ounces(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.ounces|ounces(kotlin.Double){}[0]
        final fun pounds(kotlin/Double): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/Mass.Companion.pounds|pounds(kotlin.Double){}[0]
    }
}

final class com.viktormykhailiv.kmp.health/HealthManagerFactory { // com.viktormykhailiv.kmp.health/HealthManagerFactory|null[0]
    constructor <init>() // com.viktormykhailiv.kmp.health/HealthManagerFactory.<init>|<init>(){}[0]

    final fun createManager(): com.viktormykhailiv.kmp.health/HealthManager // com.viktormykhailiv.kmp.health/HealthManagerFactory.createManager|createManager(){}[0]
}

final val com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop // com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop|#static{}com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop[0]
final val com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop // com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop|#static{}com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop[0]
final val com.viktormykhailiv.kmp.health.units/com_viktormykhailiv_kmp_health_units_Mass$stableprop // com.viktormykhailiv.kmp.health.units/com_viktormykhailiv_kmp_health_units_Mass$stableprop|#static{}com_viktormykhailiv_kmp_health_units_Mass$stableprop[0]
final val com.viktormykhailiv.kmp.health.units/grams // com.viktormykhailiv.kmp.health.units/grams|@kotlin.Double{}grams[0]
    final fun (kotlin/Double).<get-grams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/grams.<get-grams>|<get-grams>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/grams // com.viktormykhailiv.kmp.health.units/grams|@kotlin.Float{}grams[0]
    final fun (kotlin/Float).<get-grams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/grams.<get-grams>|<get-grams>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/grams // com.viktormykhailiv.kmp.health.units/grams|@kotlin.Int{}grams[0]
    final fun (kotlin/Int).<get-grams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/grams.<get-grams>|<get-grams>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/grams // com.viktormykhailiv.kmp.health.units/grams|@kotlin.Long{}grams[0]
    final fun (kotlin/Long).<get-grams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/grams.<get-grams>|<get-grams>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health.units/kilograms // com.viktormykhailiv.kmp.health.units/kilograms|@kotlin.Double{}kilograms[0]
    final fun (kotlin/Double).<get-kilograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/kilograms.<get-kilograms>|<get-kilograms>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/kilograms // com.viktormykhailiv.kmp.health.units/kilograms|@kotlin.Float{}kilograms[0]
    final fun (kotlin/Float).<get-kilograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/kilograms.<get-kilograms>|<get-kilograms>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/kilograms // com.viktormykhailiv.kmp.health.units/kilograms|@kotlin.Int{}kilograms[0]
    final fun (kotlin/Int).<get-kilograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/kilograms.<get-kilograms>|<get-kilograms>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/kilograms // com.viktormykhailiv.kmp.health.units/kilograms|@kotlin.Long{}kilograms[0]
    final fun (kotlin/Long).<get-kilograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/kilograms.<get-kilograms>|<get-kilograms>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health.units/micrograms // com.viktormykhailiv.kmp.health.units/micrograms|@kotlin.Double{}micrograms[0]
    final fun (kotlin/Double).<get-micrograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/micrograms.<get-micrograms>|<get-micrograms>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/micrograms // com.viktormykhailiv.kmp.health.units/micrograms|@kotlin.Float{}micrograms[0]
    final fun (kotlin/Float).<get-micrograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/micrograms.<get-micrograms>|<get-micrograms>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/micrograms // com.viktormykhailiv.kmp.health.units/micrograms|@kotlin.Int{}micrograms[0]
    final fun (kotlin/Int).<get-micrograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/micrograms.<get-micrograms>|<get-micrograms>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/micrograms // com.viktormykhailiv.kmp.health.units/micrograms|@kotlin.Long{}micrograms[0]
    final fun (kotlin/Long).<get-micrograms>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/micrograms.<get-micrograms>|<get-micrograms>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health.units/milligrams // com.viktormykhailiv.kmp.health.units/milligrams|@kotlin.Double{}milligrams[0]
    final fun (kotlin/Double).<get-milligrams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/milligrams.<get-milligrams>|<get-milligrams>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/milligrams // com.viktormykhailiv.kmp.health.units/milligrams|@kotlin.Float{}milligrams[0]
    final fun (kotlin/Float).<get-milligrams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/milligrams.<get-milligrams>|<get-milligrams>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/milligrams // com.viktormykhailiv.kmp.health.units/milligrams|@kotlin.Int{}milligrams[0]
    final fun (kotlin/Int).<get-milligrams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/milligrams.<get-milligrams>|<get-milligrams>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/milligrams // com.viktormykhailiv.kmp.health.units/milligrams|@kotlin.Long{}milligrams[0]
    final fun (kotlin/Long).<get-milligrams>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/milligrams.<get-milligrams>|<get-milligrams>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health.units/ounces // com.viktormykhailiv.kmp.health.units/ounces|@kotlin.Double{}ounces[0]
    final fun (kotlin/Double).<get-ounces>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/ounces.<get-ounces>|<get-ounces>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/ounces // com.viktormykhailiv.kmp.health.units/ounces|@kotlin.Float{}ounces[0]
    final fun (kotlin/Float).<get-ounces>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/ounces.<get-ounces>|<get-ounces>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/ounces // com.viktormykhailiv.kmp.health.units/ounces|@kotlin.Int{}ounces[0]
    final fun (kotlin/Int).<get-ounces>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/ounces.<get-ounces>|<get-ounces>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/ounces // com.viktormykhailiv.kmp.health.units/ounces|@kotlin.Long{}ounces[0]
    final fun (kotlin/Long).<get-ounces>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/ounces.<get-ounces>|<get-ounces>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health.units/pounds // com.viktormykhailiv.kmp.health.units/pounds|@kotlin.Double{}pounds[0]
    final fun (kotlin/Double).<get-pounds>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/pounds.<get-pounds>|<get-pounds>@kotlin.Double(){}[0]
final val com.viktormykhailiv.kmp.health.units/pounds // com.viktormykhailiv.kmp.health.units/pounds|@kotlin.Float{}pounds[0]
    final fun (kotlin/Float).<get-pounds>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/pounds.<get-pounds>|<get-pounds>@kotlin.Float(){}[0]
final val com.viktormykhailiv.kmp.health.units/pounds // com.viktormykhailiv.kmp.health.units/pounds|@kotlin.Int{}pounds[0]
    final fun (kotlin/Int).<get-pounds>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/pounds.<get-pounds>|<get-pounds>@kotlin.Int(){}[0]
final val com.viktormykhailiv.kmp.health.units/pounds // com.viktormykhailiv.kmp.health.units/pounds|@kotlin.Long{}pounds[0]
    final fun (kotlin/Long).<get-pounds>(): com.viktormykhailiv.kmp.health.units/Mass // com.viktormykhailiv.kmp.health.units/pounds.<get-pounds>|<get-pounds>@kotlin.Long(){}[0]
final val com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop|#static{}com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop[0]
final val com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop|#static{}com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop[0]
final val com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthKitManager$stableprop // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthKitManager$stableprop|#static{}com_viktormykhailiv_kmp_health_HealthKitManager$stableprop[0]
final val com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop|#static{}com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop[0]

final fun com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop_getter|com_viktormykhailiv_kmp_health_records_StepsRecord$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health.records/com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop_getter|com_viktormykhailiv_kmp_health_records_WeightRecord$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health.units/com_viktormykhailiv_kmp_health_units_Mass$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health.units/com_viktormykhailiv_kmp_health_units_Mass$stableprop_getter|com_viktormykhailiv_kmp_health_units_Mass$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop_getter|com_viktormykhailiv_kmp_health_HealthDataType_Steps$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop_getter|com_viktormykhailiv_kmp_health_HealthDataType_Weight$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthKitManager$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthKitManager$stableprop_getter|com_viktormykhailiv_kmp_health_HealthKitManager$stableprop_getter(){}[0]
final fun com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop_getter(): kotlin/Int // com.viktormykhailiv.kmp.health/com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop_getter|com_viktormykhailiv_kmp_health_HealthManagerFactory$stableprop_getter(){}[0]
final suspend fun (com.viktormykhailiv.kmp.health/HealthManager).com.viktormykhailiv.kmp.health/readSteps(kotlinx.datetime/Instant, kotlinx.datetime/Instant): kotlin/Result<kotlin.collections/List<com.viktormykhailiv.kmp.health.records/StepsRecord>> // com.viktormykhailiv.kmp.health/readSteps|readSteps@com.viktormykhailiv.kmp.health.HealthManager(kotlinx.datetime.Instant;kotlinx.datetime.Instant){}[0]
final suspend fun (com.viktormykhailiv.kmp.health/HealthManager).com.viktormykhailiv.kmp.health/readWeight(kotlinx.datetime/Instant, kotlinx.datetime/Instant): kotlin/Result<kotlin.collections/List<com.viktormykhailiv.kmp.health.records/WeightRecord>> // com.viktormykhailiv.kmp.health/readWeight|readWeight@com.viktormykhailiv.kmp.health.HealthManager(kotlinx.datetime.Instant;kotlinx.datetime.Instant){}[0]
